<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Library Management System</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
body {
 
		
	border:1px solid ;
	height:40em;
	background-color:buttonface;
  

	text-decoration:underline;
	
	background-image:
		url("https://png.pngtree.com/background/20210711/original/pngtree-library-cartoon-banner-illustration-picture-image_1065759.jpg");

	
}
.homePg {
	background-color: #333;
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.homePg a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.homePg a:hover {
	background-color: #ddd;
	color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.homePg a.split {
	float: right;
	background-color: red;
	color: white;
}

</style>
</head>
<body>
<header>
		<img alt="logo"
			src="https://img.freepik.com/free-vector/flat-design-library-logo-design_23-2149324478.jpg?w=740&t=st=1670840749~exp=1670841349~hmac=113483180503040021f8f684b02b4202ef02a1699a70a0b4bc047f5ed528a600"
			height="50" width="50">
	</header>
	<div class="homePg">
		<a th:href="@{/goToHomPage}">Home </a> 
		 <a th:href="@{/addNewBooks}">Add Books </a>
		  
			<a th:href="@{/logOutStd}"class="split">Log Out</a>
	</div>

			<h1 align="center"  style="background-color: graytext;">List Of Books</h1>
		
		
			
		
		<table class="table table-striped table-bordered" style="background-color: gray;">
			<thead>
				<tr>
					<th>Sr.No</th>
					<th>Name Of Book</th>
					<th>Author Name</th>
					<th>Availability(Count)</th>
					<th>Department Name</th>
					<th>Options</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="book:${BookList}">
					<td th:text="${book.Sr_No}"></td>
					<td th:text="${book.name}"></td>
					<td th:text="${book.authorName}"></td>
					<td th:text="${book.available}"></td>
					<td th:text="${book.departmet}"></td>
					<td><a
						th:href="@{/bookDataEdit/{Sr_No}(Sr_No= ${book.Sr_No})}"
						class="btn btn-primary"> Update</a> <a
						th:href="@{/deleteBookData/{Sr_No}(Sr_No= ${book.Sr_No})}"
						class="btn btn-danger"> Delete</a></td>
				</tr>

			</tbody>
		
		</table>
	
</body>
</html>